<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/reportsManagerHorizontalLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/reportsManagerTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.16"
            android:gravity="center_vertical"
            android:text="@string/reportsManagerTitle"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/newReportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickReports"
            android:text="@string/newReport" />
        
        <!--<Button
            android:id="@+id/filterReportsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="onClickReports"
            android:text="@string/filterReports" /> -->

    </LinearLayout>

    <ListView
        android:id="@+id/reportsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/reportsManagerHorizontalLayout1" >

    </ListView>

</RelativeLayout>
