<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/projectsManagerHorizontalLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/projectsManagerTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.16"
            android:gravity="center_vertical"
            android:text="@string/projectsManagerTitle"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/newProjectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="onClickProjects"
            android:text="@string/newProject" />

    </LinearLayout>

    <ListView
        android:id="@+id/projectsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_below="@id/projectsManagerHorizontalLayout1" >

    </ListView>

</RelativeLayout>
